{
  "name": "@geoql/maplibre-gl-interpolate-heatmap-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "maplibre-gl": "^5.9.0",
    "maplibre-gl-interpolate-heatmap": "^0.0.1"
  },
  "devDependencies": {
    "@types/node": "^24.8.0",
    "typescript": "^5.9.3",
    "vite": "^7.2.4"
  }
}
