{
  "name": "maplibre-gl-interpolate-heatmap",
  "description": "Mapbox layer for average/interpolation heatmaps",
  "version": "0.1.0",
  "type": "module",
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "test": "echo 'test!'",
    "prepare": "is-ci || husky",
    "lint": "oxlint --deny-warnings",
    "lint:fix": "oxlint --fix",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "typecheck": "tsc --noEmit",
    "publish:npm": "npm publish --access public",
    "publish:jsr": "bunx jsr publish"
  },
  "dependencies": {},
  "devDependencies": {
    "@commitlint/cli": "^20.3.1",
    "@commitlint/config-conventional": "^20.3.1",
    "@types/earcut": "^3.0.0",
    "@types/node": "^25.0.6",
    "husky": "^9.1.7",
    "is-ci": "^4.1.0",
    "lint-staged": "^16.2.7",
    "maplibre-gl": "5.16.0",
    "oxlint": "^1.39.0",
    "prettier": "^3.7.4",
    "tsdown": "^0.19.0",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "maplibre-gl": ">=3.0.0"
  },
  "keywords": [
    "mapbox",
    "maplibre",
    "heatmap",
    "layer",
    "average",
    "interpolation",
    "temperature",
    "map"
  ],
  "author": {
    "name": "Vinayak Kulkarni",
    "email": "inbox.vinayak@gmail.com",
    "url": "https://vinayakkulkarni.dev"
  },
  "contributors": [
    "Léo Leplat",
    "Chris Santamaria"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=24.0.0"
  },
  "packageManager": "bun@1.3.5",
  "private": false,
  "sideEffects": false,
  "bugs": {
    "url": "https://github.com/geoql/maplibre-gl-interpolate-heatmap/issues"
  },
  "homepage": "https://github.com/geoql/maplibre-gl-interpolate-heatmap#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geoql/maplibre-gl-interpolate-heatmap.git"
  }
}
